{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/pastes/?([a-zA-Z0-9_-]*)",
      "dest": "/api/pastes/$1"
    },
    {
      "src": "/p/([a-zA-Z0-9_-]+)",
      "dest": "/api/p/$1"
    },
    {
      "src": "/api/healthz",
      "dest": "/api/healthz"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
